{
  "CosmosDb": {
    "ConnectionString": "<enter your Cosmos DB connection string here>",
    "SecondsToRun": "600",
    "DatabaseId": "ContosoAuto",
    "TweetsContainerId": "tweets",
    "TweetsPartitionKey": "user/location",
    "TelemetryContainerId": "vehicle-telemetry",
    "TelemetryPartitionKey": "vin"
  }
}