{
  "Search": {
    "ServiceName": "tech-immersion",
    "Key": "4DB94C2CC80B42ACA459C839A0863A8A",
    "DataSourceName": "tweets-cosmosdb",
    "IndexName": "tweet-index",
    "IndexerName": "tweet-indexer",
    "SkillsetName": "tweet-skillset",
    "ApiVersion": "2019-05-06"
  },
  "CognitiveServices": {
    "ResourceId": "/subscriptions/8c924580-ce70-48d0-a031-1b21726acc1a/resourceGroups/tech-immersion/providers/Microsoft.CognitiveServices/accounts/tech-immersion",
    "Key": "68d75fbf475247fe8b945e880a76529a"
  },
  "AnomalyDetector": {
    "Endpoint": "https://westus2.api.cognitive.microsoft.com/",
    "Key": "e5fe6a9a9702447680864369d7a8965e"
  },
  "FormRecognizer": {
    "Endpoint": "https://westus2.api.cognitive.microsoft.com/",
    "Key": "9d1079dd70494ac3b366a8a91e363b5b"
  },
  "Personalizer": {
    "Endpoint": "https://westus2.api.cognitive.microsoft.com/",
    "Key": "38e12cbaba934db5a1ff1792418ef691"
  },
  "BlobStorage": {
    "AccountName": "techimmersionstorage",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=techimmersionstorage;AccountKey=4JBkkA1ot5bDZoLs4DvlH+7e5UXwrFxxrYb4taYMgkkrSdB8fan7E0coGlzvtzrlqPBzJg+DKpAFPoCHBIxlag==;EndpointSuffix=core.windows.net",
    "ContainerName": "forms",
    "SasToken": "?sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2019-07-02T01:20:49Z&st=2019-06-15T17:20:49Z&spr=https&sig=8LBK6113sDnaqp1X7A3nyXQL5l%2F5VgBsa5Ma6%2BYawuY%3D"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://tech-immersion.documents.azure.com:443/;AccountKey=p9avU3FcaeffHI50SeenA6zfvUcoZEk3rYwg4FdrsRfqrj3AfobcKdacfBkHlGZ1eiBnMafwhjxdoEUSai8LLA==;",
    "DatabaseId": "ContosoAuto",
    "ContainerId": "vehicle-telemetry"
  },
  "FunctionApp": {
    "Url": "https://tech-immersion.azurewebsites.net",
    "DefaultHostKey": "h3CqiI4JFKMGaN2BHwtYwxmgfwtqW0kaWbpaEQkyAcR3Lle5fKs9rg=="
  }
}