{
  "AZURE_SEARCH_SERVICE_URL": "<enter your Azure Search Service URL here>",
  "AZURE_SEARCH_SERVICE_KEY": "<enter your Azure Search Service Key here>",
  "COGNITIVE_SERVICES_RESOURCE_ID": "<enter your Cognitive Services Resource ID here>",
  "COGNITIVE_SERVICES_KEY": "<enter your Cognitive Services Key here>",
  "AZURE_FUNCTION_APP_URL": "<enter your Function APP URL here>",
  "AZURE_FUNCTION_APP_DEFAULT_HOST_KEY": "<enter your Function App default host key here>"
}