{
  "AZURE_SEARCH_SERVICE_URL": "<enter your search service URL here>",
  "AZURE_SEARCH_SERVICE_KEY": "<enter your search service KEY here>",
  "AZURE_FUNCTION_APP_URL": "<enter your Function App URL here>",
  "AZURE_FUNCTION_APP_DEFAULT_HOST_KEY": "<enter your Function App Default Host Key here>"
}